# WallColorSimulation

ColorSet/: ColorSet.sln
ColorSet/ColorSet/: ColorSet.csproj  ColorSetDB.db  Program.cs  Startup.cs
ColorSet/ColorSet/Controllers/: floorColorController.cs  wallColorController.cs
ColorSet/ColorSet/Data/: ApplicationDbContext.cs
ColorSet/ColorSet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ColorSet/ColorSet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ColorSet/ColorSet/Pages/Admin/floorColor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ColorSet/ColorSet/Pages/Admin/wallColor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ColorSet/ColorSet/Pages/Shared/: _Layout.cshtml
ColorSet/ColorSet/Properties/: launchSettings.json
ColorSet/SetColorLibrary/: Class1.cs  SetColorLibrary.csproj
ColorSet/SetColorLibrary/Data/: ApplicationDbContext.cs
ColorSet/SetColorLibrary/Data/Models/: floorColor.cs  wallColor.cs
ColorSet/SetColorLibrary/Interface/: IFloorColor.cs  IWallColor.cs
ColorSet/SetColorLibrary/Service/: floorService.cs  wallColorService.cs
ColorSet/SetColorTest/: ColorUnitTest.cs
